<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Allura|Finger+Paint|Kaushan+Script|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Mes spaghettis préférés</h1>
    <p class="maclasse1">Spaghettis carbonara</p>
    <p class="maclasse2">Spaghettis alla Vongole</p>
    <p class="maclasse3">Spaghettis al Ragù</p>
    <p class="maclasse4">Spaghettis al Pomodoro</p>

    <p id="final">qrghqigybeqkbfkbdkdhbkudbvkdsjvnejbhdfvdvidhkvdnfffvndjkfvbqdfkvbdfjkvbfkvbdkfbvkdfbvkjfbvdkfjvbdkjfbvjkdfbvkjbvdkjbvdfkjvbdkfbvkvudkvbkdfvbwdkbf</p>
    
</body>
</html>